# Healthcare-management-system

./: README.md  build.xml  css.test.js  html.test.js  js.test.js  login.html  register_employee.html  register_patient.html  script.js  style (2).css
